@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}
.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
body{
    background-color: black;
}
nav{
    padding: 20px;
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}
nav img{
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    color: white;
    flex-direction: column;
    height: calc(100% - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Martel Sans", serif;
    padding: 0 30px;
    gap: 23px
}
.hero> :nth-child(1){
    text-align: center;
    font-weight: 900;
    font-size: 48px;
}
.hero> :nth-child(2){
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}
.hero> :nth-child(3){
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}
.separation{
   height: 7px;
   background-color: rgb(46, 44, 44); 
   position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(88, 88, 88, 0.265);
    color: white;
    border-radius: 3px;
    border: 1px solid white;    
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;  
    font-size: 20px;
    border-radius: 4px;
    border: 1px solid rgb(246, 238, 239, 0.5);
    cursor: pointer;
}
.btn-red-sm{
    padding: 3px 8px;
    background-color: red;
    color: white; 
    border: 1px solid rgb(246, 238, 239, 0.5);
    cursor: pointer;
}
.hero-button{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.main input{
    padding: 7px 101px 8px 14px;  
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgb(23,23,23,0.2);
    border: 1px solid rgb(246, 238, 239, 0.5);
    color: white;
}
.first{
    margin: auto;
    display: flex;
    justify-content: center;
    max-width: 70vw;
    color: white;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    height: 416px;
}
.secImg{
    position: relative;
}
.secImg video{
    position: absolute;
    top: 120px;
    height: auto;
    width: 405px;
    left: 107px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px;
}
section.first > div :nth-child(1){
    font-family: "Martel Sans", serif;
    font-weight: bolder;
    font-size: 48px;
}
section.first > div :nth-child(2){
    font-family: "Martel Sans", serif;
    font-size: 20px;

}
section.first.fourth > div :nth-child(1){
    margin-top: 40px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24PX;
}
.faq h2{
    text-align: center ;
    font-size: 48px;
}
.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 20px;
    margin: 34px auto;
    max-width: 60vw;
    justify-content: space-between;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.faqbox:hover{
  background-color: rgb(158, 153, 153);  
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
        justify-content: center;
    }
    .secImg img{
        width: 411px;
        position: relative;
        z-index: 10;
        overflow: hidden;
        height: 311px
    }
    .secImg video{
        position: absolute;
        top: 99px;
        height: 171px;
        width: 300px;
        left: 86px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(1){
        font-size: 18px;
    }
    nav{
        max-width: 90vw;
    }
   .hero-button{
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    gap: 16px;
    }
    .faq h2{
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
}
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
}
footer{
    color: white; 
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}
footer .questions{
    padding: 34px 0;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer a{
    font-size: 20px;
    color: white;
}
